# Schema definitions for whisper files. Entries are scanned in order,
# and first match wins.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

[default]
pattern = .*
retentions = 1s:30m,1m:7d,15m:90d,1h:1y
